<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aryan- Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(37, 37, 122);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(159, 159, 213);
            font-size: 1.04rem;
        }

        main hr {
            border: 0;
            background: red;
            height: 1.2px;
            margin: 60px;
        }

        .left {
            font-size: 1.5rem;
        }

        .leftSection .btn {
            padding: 50px 0;
        }

        .firstSection {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 30%;

        }

        .leftSection {
            font-size: 2.5rem;
            margin: 30px;
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: rgb(161, 88, 229);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(161, 88, 229);
        }

        .secondSection {
            max-width: 83vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 76vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: lavender;
            margin: 0 120px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;

        }


        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 18px;
        }

        .vertical-desc {
            top: 30px;
            position: relative;
            width: 150px;
            font-size: 10px;
            color: gray;
        }

        footer {
            background-color: #072547;

            .footer {
                display: flex;
                padding: 23px 122px;
                justify-content: space-evenly;
            }
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Girik's Portfolio👋</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple"> Girik</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <button class="btn" style="
                background: #1b011b;
                color: white;
                border: 2px solid white;
                border-radius: 10px;
                font-size: 20px;
                cursor: pointer;
            ">Download Resume</button>
                <button class="btn" style="
                background: #1b011b;
                color: white;
                border: 2px solid white;
                border-radius: 10px;
                font-size: 20px;
                cursor: pointer;
            ">Visit Github</button>
            </div>
            </div>
            <div class="rightSection">
                <img src="bg.png.jpg" alt="">

            </div>

        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray"> What I Have Done So Far</span>
            <h1>Work Experience</h1>

            </div>


            <div class="box">
                <div class="vertical">
                    <img class="img-top" src="html.png.png" alt="" style="
    width: 23px;
    position: relative;
    top: -32px;
    left: -9px;
">>
                    <div class="vertical-title">
                        HTML Developer (2021-2022)
                        <div class="vertical-desc">
                            An HTML developer is a professional web designer who uses HTML to create website layouts
                            based on templates and wireframes. HTML is a semantic language used to control how
                            information on websites and in web apps is structured and to determine how users navigate
                            and interact with them.
                        </div>
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="insta.png.png" alt="" style="
    width: 23px;
    position: relative;
    top: -32px;
    left: -9px;
">>

                    <div class="vertical-title">
                        Node Js Developer-Instagram (2022-2023)
                        <div class="vertical-desc">
                            What is the role of node JS?
                            They are in the role of data interchange between servers and users and developing back-end
                            components, and connecting programs to other online services. They are also responsible for
                            the integration of web-based apps, which benefits front-end developers. Many IT companies
                            require highly skilled Node.
                        </div>
                    </div>
                </div>
                <div>
                    <img class="img-top" src="facebook.png.png" alt="" style="
    width: 23px;
    position: relative;
    top: -32px;
    left: 109px;
">>
                    <div class="vertical">
                        <div class="vertical-title">
                            HTML Developer-Facebook (2021-2022)
                            <div class="vertical-desc">
                                Several front-end engineers aspire to be a part of Facebook’s elite team, and this FAANG
                                company receives thousands of applications each year. While preparing to ace the
                                challenging Facebook front-end engineer interview, it is essential to have a clear idea
                                about the associated job roles and responsibilities.
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <img class="img-top" src="bgmi.png.png" alt="" style="
    width: 23px;
    position: relative;
    top: -32px;
    left: 109px;
">>

                    <div class="vertical">

                        <div class="vertical-title">
                            Game Developer (2021-2022)
                            <div class="vertical-desc">
                                Game developers turn concepts, stories, and designs into playable video games. Using
                                various programming languages, specialized software applications, and a series of test
                                runs, they breathe life into characters and simulate plots and storylines, creating an
                                immersive and user-friendly electronic gaming experience.
                            </div>
                        </div>
                    </div>
                </div>
                <div>

                    <img class="img-top" src="twitter.png.png" alt="" style="
    width: 23px;
    position: relative;
    top: -32px;
    left: 109px;
">>

                    <div class="vertical">

                        <div class="vertical-title">
                            HTML Developer-Twitter (2021-2022)
                            <div class="vertical-desc">
                                Twitter for Websites is a suite of tools bringing Twitter content and functionality to
                                your webpages and apps, enabling the Twitter audience to share your content, and follow
                                your Twitter accounts.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="flex" style="display: flex;padding: 23px 122px;justify-content: space-evenly;">

            <h3 style="width: 223px;">Girik's Portfolio </h3>
            <div class="footer-second">
                <ul>
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>CONTACT</li>
                    <li>SERVICES</li>

                </ul>
            </div>

            <div class="footer-third">
                <ul>
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>CONTACT</li>
                    <li>SERVICES</li>

                </ul>
            </div>

            <div class="footer-fourth">
                <ul>
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>CONTACT</li>
                    <li>SERVICES</li>

                </ul>
            </div>
        </div>

        <div class="footer-rights">
            Copyright &#169; Girik'sportfolio.com | All Rights Reserved
        </div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: [' Web Developer', ' Graphic Designer', ' Loveable Person'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>